@import '../styles/Card.module.css';

.spell-component {
    margin: 0;
    flex-wrap: wrap;
    gap: 0.5rem;
    width: 100%;
    max-width: 100%;
    padding: 0;
    flex: 1;
}

.spellHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin-bottom: 1rem;
}

.spellHeader h1 {
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-size: 2rem;
    font-weight: 700;
    color: #4b2404;
}

@media (max-width: 480px) {
    .spellHeader {
        flex-direction: column;
        align-items: flex-start;
    }

    .spellHeader h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
    }
}

.spellCard {
    composes: card from '../styles/Card.module.css';
}

.spellCardContent {
    composes: cardContent from '../styles/Card.module.css';
}

.spellName {
    composes: cardName from '../styles/Card.module.css';
}

.spellLevel {
    composes: cardType from '../styles/Card.module.css';
}

.spellContent {
    composes: content from '../styles/Card.module.css';
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.spellExpandIndicator {
    composes: expandIndicator from '../styles/Card.module.css';
}

.spellExpandTriangleCollapsed {
    composes: expandTriangleCollapsed from '../styles/Card.module.css';
}

.spellExpandTriangleExpanded {
    composes: expandTriangleExpanded from '../styles/Card.module.css';
}

.material {
    font-style: italic;
    color: #3A3226;
}

.spellList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 2rem;
    width: 100%;
}

.loadingContainer {
    composes: loadingContainer from '../styles/Card.module.css';
}

.errorContainer {
    composes: errorContainer from '../styles/Card.module.css';
}

.reloadButton {
    composes: reloadButton from '../styles/Card.module.css';
}

.reloadButtonSpin {
    composes: reloadButtonSpin from '../styles/Card.module.css';
}

@media (max-width: 480px) {
    .spellHeader {
        flex-direction: column;
        align-items: flex-start;
    }

    .spellHeader h1 {
        margin-top: 0;
        margin-bottom: 0.5rem;
        font-size: 1.8rem;
    }

    .spellList {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) and (min-width: 481px) {
    .spellList {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
} 